# Grocery-List

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/grocerylist/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/grocerylist/data/implementations/: FirestoreUserRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/example/grocerylist/data/repositories/: FirestoreUserRepo.kt  UserRepository.kt
app/src/main/java/com/example/grocerylist/models/: Item.kt  User.kt  sharedShoppingList.kt
app/src/main/java/com/example/grocerylist/ui/main/: MainFragment.kt  MainListener.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/grocerylist/ui/recyclerview/: ListAdapter.kt
app/src/main/res/drawable/: signincolor.xml  signupcolor.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  add_item_popup.xml  create_list_popup.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  recycler_card.xml
app/src/main/res/mipmap-anydpi-v26/: fullname.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
